<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Bungee+Shade&family=Dawning+of+a+New+Day&family=Fredoka:wght@500&family=Handlee&family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
  body {
    font-family: "Fredoka", sans-serif;
    font-size: 30px;
  }
  .section{
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	text-transform: capitalize;
	font-size: 35px;
	color: #7493f7;
	text-shadow: 3px 3px 3px #ababab;
	font-family: "Handlee", sans-serif;
  }
  h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 50px;
	color: #ecf0f1;
	text-shadow: 1px 1px 2px black, 0 0 25px rgb(77, 134, 241), 0 0 5px darkblue;
	font-family: 'Fredoka', cursive;
  }
  p {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #3c3c3d;
    font-family: 'Bellefair', serif;
    font-size: 20px;
}
h2  {
	text-align: center;
	margin: 0.5px 0 20px;
	text-align: center;
	font-size: 20px;
	color: rgb(156, 155, 155);
	text-shadow: 0.5px 0.5px 1px #080808;
	font-family: 'Handlee', sans-serif;
  text-indent: -470px;
  }
  </style>
</head>
<body>

<h1>Lea Eva Kramer</h1>

<nav>
  <a href="#about">About Me</a>
  <a href="#photos">My Photos</a>
  <a href="#playlist">My Playlist</a>
  <a href="#like">Like</a>
  <a href="#qrcoder">QR code</a>
  <a href="#spa">Q&A</a>
  <a href="#contact">Contact Me</a>
  <div class="animation start-home"></div>
</nav>

<p>
  "והלילה בא לאיטו, עטוף בקטיפת טליתו. ובתוך השחור, פיזר את כוכבי האור"
</p>
<br/>
<h2>L.Kramer</h2>
<div style="text-align: center;"><img src="night2.jpg" alt="centered image" width="400" height="267" class="'center"></div>

		  
<section id="about" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
about me
<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
my photos
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
my playlist
<br/>
<br/>
<br/>
</section>

<section id="like" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
give me a like
<br/>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
scan my code
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
ans
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<!-- <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> -->
<br/>
contact me
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>